events {}

http {
    upstream backend {
        server margo-backend:8000;
    }
    error_log  /var/log/nginx/error.log warn;

    server {
        listen 80 default_server;
        listen 443 ssl;
        ssl_certificate /etc/nginx/certs/margo.eryk.io/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/margo.eryk.io/key.pem;
        include /etc/nginx/mime.types;

        location / {
          root   /app;
          index  index.html;
          try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /media {
            alias /movie-media;
        }
    }
}
